
23/6
Cocô
19h Banho
19:45-20:10
Intervalo 
Cocô
23:05-23:25
Xixi
Intervalo

24/6
Xixi - esqueci trocar
15 min - 1:30-2:30
Intervalo 
Xixi bastante e pouco cocô
5:12-5:37
Intervalo 
Cocô bastante e xixi
9:05-9:35 25min
Intervalo
11:13-11:40 25min
Intervalo
Medio cocô e bom xixi
14:23-15:03 35 min
Intervalo
Medio cocô e xixi
17:17-18 37 min
Intervalo
Bom Coco e xixi
Banho 
20:15-21h 37min
Intervalo
Pouco cocô e xixi
22:15-22:55 25min

25/6
Médio cocô
23:45-00:05 20min
00:18-00:24 6min

Intervalo 

Bastante xixi
5:25-5:50
Troca de fralda - pouco cocô
06:05- 06:15
06:27-06:37
07:15-07:35
07:50-08:05

Intervalo 

11:35-12:05
12:15-12:25

Bastante Cocô

14:10-14:25
14:28-14:38
14:54-15:02
15:15-15:25
15:28-15:45
16:00-16:08
Suplemento 15ml 
Bastante cocô
Testamos chupeta avent sem sucesso 
Acalmou

Intervalo 

21:05-21:45 mamou bem, com tendência a dormir mas sempre estimulado pra manter-se acordado 

26/6
00:12-00:40
Mais 12 minutos mama e mais 15ml suplemento
Não pega a chupeta 
Mais mama - adormecia na mamada e acordava logo em seguida irritado
Mais 10ml suplemento
As 3:17 fui dormir e ele ainda estava acordado - ficou irritado 
3:43 às 4 mama após ocitocina nasal 
Muito inquieto, gritos, não aceita mais o peito nem quer a chupeta. Nada acalma. Muito choro! Bastante cocô mas a trocada fralda não o aliviou. Levar ao PS?
4 e alguma coisa: Ligação pro Dr Jairo- indica tylenol 1gt/kg >>>> passa a crise! 

Intervalo 

Bastante Cocô 
8:55-9:10
9:15-9:25

 Intervalo 
Cocô
13:25-14h 35 min

Intervalo 
Xixi
17:10-17:50 40 min
Cocô

 Intervalo 
21:10-21:35 25 min
21:42-21:50 8 min
Cólica? Dei colikids, luftal e tylenol
23:00-23:15 15min
00:10-00:30 20min
Dormiu 1:30 

27/6/17
Intervalo 
Xixi e coco 
5:50-6:20 30min 
15ml suplemento 
6:39-6:49 10min

Intervalo 
Xixi
10:15-10:50
Cocô
Vit d 

Intervalo

11:50-12:10 20min
Luftal
Cocô

Intervalo 

13h Cólicas colikids tylenol paninho com ferro 
14-14:25 25min

Intervalo 

17:40-18:25

Intervalo 
Coco e xixi
20:42-9:04
Suplemento 20ml

28/6/17
Intervalo
Cocô e xixi  
00:10-00:40
01:25-01:45

Intervalo
Cocô e xixi  
04:58-5:28

Intervalo
Cocô e xixi  
8:40-9:10
9:52-10:08

Intervalo
Cocô e xixi  
11:58-12:34 
20ml suplemento 

Intervalo 
Xixi e pouco cocô
15:45-16:22

Intervalo 
Xixi e pouco cocô
19:42-20:22
Cocô
21-21:15
50ml suplemento 
22-22:15
Muito xixi e cocô 

29/6/17
Intervalo 
0:30-0:55

Bastante Xixi e cocô
3:36-4:00
4:41-5:01

Bastante Xixi e cocô
8-8:25

Bastante Xixi e cocô
11:15-12h

14-14:20
Cocô
Cólica colikids, luftal, bolsa térmica 

18:05-18:45
Cocoô
Cólica luftal

20h xixi
Banho

21:08-21:48

30/6/17
Cocô e xixi
00:41-01:06
O1:47-2:17

Coco e xixi 
06:12-7:07
Cocô

Suplemento 60ml
9:47-10:17
Cocô

Cocô 
13:07-13:35

Cocô
17:08-17:51

Xixi e cocô
Banho 19h 
30min
20:07-20:16

Cocô e xixi
23:38-00:22

1/7/17
Cocô e xixi
03:20-03:50
04:39-04:55

Cocô e xixi
08:11-08:51

Cocô e xixi
12:10-13:00

Cocô e xixi
15:16-15-50
Colikids e luftal 

17:15-17:35
17:41-17:52
18h tylenol 

Banho
Xixi
20:07-20:55

Cocô
23:56-00:50

2/7/17
Cocô e xixi
03:39-4:47

Cocô
7:37-8:17

9:37-9:50
Xixi e cocô
10:10-10:40

14:23-15:15
Xixi

Xixi
Banho
18:30-19:10

Cocô
20:30-20:45
20:50-21:25
21:49-22:15

3/7/17
Coco xixi
2:43-3:13

Coco xixi
 05:57-6:46

Cocô xixi
09:08-9:47

12:30-13h

Côco xixi 
14:30-15h

Coco e xixi
16:45-17:15
17:25-17:55

Coco xixi
19:53-20:28
20:45-21:20

04/7/17
Côco xixi 
00:08-00:58
01:46-1:50
Suplemento 20ml
2:45-2:55
Suplemento 20ml

Coco e xixi 
5:51-6:33

Coco e xixi
8:23-8:53
9:28-9:58

Coco xixi 
10:55-11:50

Coco xixi 
13-13:45

Coco xixi
15:10-16

Xixi cocô
19:05-19:55

22:28-23:08
##############################
5/7/17
Xixi 
1:23-2:05

Xixi pouco coco
4:36-5:26

Muito cocô e xixi
8:34-9:24

Xixi
12:30-13

Xixi e cocô
15:17-16:00

Xixi
Banho
19:00-19:30
20:08-20:28
Cocô
21:15-21:31
15ml suplemento mama

22:30 cólica? Luftal 

06/7/17
Xixi
00:27-1:00

Xixi e cocô
3:26-4:16

Xixi e cocô
06:58-7:30

Xixi e cocô
9:30-10:10

11:30-11:45

Xixi e cocô
13:05-13:45

16:07-16:52

xixi
Banho
18:36-19:16

Xixi cocô
21:38-22:16

7/7/17
Xixi cocô
01:26-2:16

Xixi pouco cocô
4:48-5:35

Xixi e cocô
07:48-8:25

Xixi cocô
10:40-11:30

Xixi e coco
13:42-14:28

15:45-16:35

Xixi
Banho
18:04-18:40
18:47-19

Xixi
21:19-22:09
Cocô
Luftal

8/7/17
Xixi
00:14-1;10

3:45-4:00
Xixi e cocô
4:14-4:45

Xixi
6:56-7:27

Xixi e coco
8:42-9:30
Cólica - colikids; desol; luftal; tylenol

Xixi cocô
12:06-12:50

Xixi cocô
14:42-15:22

Xixi pouco cocô
Banho
17:56-18:22
18:40-19:10

Xixi coco
21:25-22:05
22:50-23:10

9/7/17
Xixi
1:32-2:02
2:12-2:32

Xixi e coco
Luftal 
4:06-4:50

7:25-7:55

10:05-10:35

11:55-12:25

13:00-13:25

Xixi e pouco cocô
17:02-17:55

Xixi
Banho
20:37-21:10
21:26-21:50
22-22:50
23:10-23;45
00:40 suplemento 40ml 

10/7/17
Xixi
3:55-4:15m

Xixi coco
6:04-6-50

Xixi
9:05-9:35

Xixi
11:30-11:50
12:15-12:25
12:55-13:35

15-15:25

Xixi
17:20-17:45
18-18:15
18:25-18:46
18:52-19:05

Xixi cocô
Banho
20:17-20:30
20:40-21:02

Xixi cocô
23:29-00:05

11/7/17
Xixi coco
2:05-2:45
3:02-3:10

Xixi coco
5:05-6

7:05-7:45

9:05-9:45
9:50-10:30

Xixi cocô
11:45-11:55
12-12:30

Xixi coco
15:20-15:52

Xixi cocô
Banho
18:20-19:02

Xixi e coco
22:09-23
23:30-23:45

12/7/17
Xixi coco
2:04-2:44

Xixi
6:04-06:50

Xixi e coco
8:16-8:27
8:32-8:41
8:52-9:07
9:30-10:15

Xixi cocô
12:10-12:43
12:52-13:10

14-14:27
14:30-15:05

Xixi cocô
16:30-16:45

Xixi cocô
18:20-18:45
18:55-19:10

Xixi e cocô

22-22:20
22:35-23:08

Xixi e coco

##########################
13/7
00:58-1:20

Xixi cocô
2:40-3

4:04-4:34
Xixi cocô
7:39-8:15

9:40-10:20
10:40-10:50

Xixi coco
12:10-12:30
Suplemento 40ml

Xixi banho
17:07-17:35

Xixi pouco cocô
20:56-21:26
22:19-40ml suplemento
Coco xixi
22:23-22:55

14/7
Xixi
2:32-3:00

Xixi cocô
5:08-5:40

Xixi e pouco coco
7:45-8:15

9:10-9:40
Suplemento 60ml

Xixi cocô
11:50-12:10
12:25-12:50

15:28-15:38
Xixi e muito cocô
15:55-16:20

Xixi cocô
19:22-19:52

21:15-22

15/7
Xixi e cocô
00:08-00:48

Xixi cocô
3:40-4:10
Suplemento 20ml 
4:19-4:35

5:27-5:37

Xixi cocô
8:27-8:47

Xixi pouco cocô
11:28-11:44
12:08-12:18

Xixi e cocô
14:20-14:55
15:05-15:30

Xixi cocô
16:55-17:30

Xixi cocô
20:55- 21:35

Xixi
23:03-23:35

16/7
Pouco xixi sem coco
03:07-3:35

Xixi e cocô
6:09-6:35
6:45-6:55

8:00-8:20
Suplemento 20ml
8:34-8:44
8:57-9:05
9:20 40ml aptamil

Xixi 
12:38-13:08

14:05-14:20
14:35-14:45
40ml aptamil 

Xixi cocô
18:48-19:20

Xixi coco
20:58-21:48
Suplemento 20ml
22:17-22:30

17/7
Xixi
04:19- 4:40
4:50-5:03

Xixi cocô
7:42-8:09
8:30-8:57

Xixi e cocô
10h 25ml suplemento e 30ml aptamil

11-11:40

Xixi
14:19-14:59
40ml suplemento 
Gases colic calm

Xixi cocô
16:38-17:05
17:14-17:45

Xixi
20:05-20:20
20:42-20:58
40ml suplemento 

18/7
Xixi 
1:42-2:07
30ml suplemento
Cocô
2:36-3:00

Xixi
5:49-6:20
6:58-7:18
Luftal 

Xixi cocô
8:25-8:50
9:18-9:48
10:30 tylenol
10:45 aptamil 30ml

Xixi pouco cocô
13:38-14:02

Xixi e cocô
14:39-15:30

Xixi cocô
16:45-17:04
Aptamil 30ml
Suplemento 25ml
Mama
Mama 
Não anotei as horas porque tinha visita em casa e me distrai 

Xixi e cocô
21:20-21:50
22:06-22:21
22:44-23
Suplemento 35ml
00:30 30ml aptamil
1h colic calm

19/7
Xixi pouco cocô
4:20-4:42

Xixi coco
6:11-6:31
6:35-6:50
Mamada
7:30 60ml Aptamil

09:05-09:25
09:35-09:50
30ml suplemento
Xixi cocô
Luftal 

Xixi
12:40-13
13:26-13:46

16:10-16:30
16:38-16:58
Xixi

Xixi coco
18:15-18:40
18:49-18:55
19:03-19:30

Xixi 
23:30-00:05
30ml aptamil
00:30-00:40

20/7
Xixi cocô
03:50-4:45

Xixi
06:02-6:20
30ml aptamil 
7:20 30ml suplemento e 30 aptamil

08:45-09:20
40ml suplemento 

Xixi
9:20-9:35

Xixi 
13:10-13:30

Xixi e cocô
16:40-17:20

Xixi
18:52-19:30
35 ml suplemento 
30 ml aptamil 

Mamada

21/7/17
Xixi cocô
01:03-1:20
60ml Aptamil 

Xixi
4:34-5:10

Xixi cocô
7:20-8:05
8:55-9:20
60ml aptamil 

Xixi
10:56-11:26

Xixi
13:45-14:10

Xixi cocô
16:18-16:51

17:22-17:48

Xixi
18:30 
30ml suplemento 
60 ml aptamil 

Xixi
23:42-00:18
65ml suplemento 

22/7
Xixi coco
2:41-3
3:26 60ml aptamil 
3:34-3:54
4:05 60ml aptamil

Xixi coco
7:07-7:45
60ml aptamil 

8:55-9:17

10:45 choro que aliviou com bolsa quente e fazendo Cocô; regurgitou

Xixi cocô
12:14-12:54

Xixi cocô
15:46-16:16
30ml aptamil 

Xixi 
18:30-19
90ml aptamil 

Xixi
21:36-22:26
30ml Aptamil
20ml aptamil+leite

23/7/17
Xixi
02:44-3:20

Xixi cocô
5:27-6:00
30ml aptamil
Desconforto colic calm luftal tylenol
6:44-7:00

8:15
################################3

##################################################################3


